{
  "FileDepot": {
    "RootFolderName": "c:\\codelisthub.data\\src"
  },
  "Database": {
    "Server": "localhost",
    "Database": "CodeListHub",
    "Username": "postgres",
    "Password": "qwertz"
  }
}